<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
.bg-1 { 
       background-color: #FFFFFF; 
        color:#DAA520;
    }
   .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
  .bg-2 { 
      background-color: #e5b56e; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fcd8a4; 
      color: #ffffff;
  }
  .bg-4 {
  	  background-color: #ffebce; 
      color: #ffffff;
  }
  .bg-5 {
  	  background-color: #00A8E8; 
      color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

  </style>
</head>

<body>

<div class="container-fluid bg-1 text-center">
<h3>Hi, I'm Edward</h3>
<img src="14435352_139824909810936_8249986804983105867_o.jpg" class="img-circle" alt="me" width="214" height="256">
</div>

<div class="container-fluid bg-2 text-center">
  <h3>About Me</h3>
  <p>I am an upcoming sophomore in the UC Berkeley College of Engineering, currently majoring in Engineering Math and Statistics but planning to switch to Electrical Engineering and Computer Science (EECS). In my free time, I enjoy watching TV shows, rooting for the Warriors, and working out. I'm originally from Plano, TX and now live in the Bay Area.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Resume</h3>
  <button type="button" class="btn btn-link"> PDF Download</button> 
</div>

<div class="container-fluid bg-4 text-center"> 
  <h3>Links</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Github</p> <a href="https://github.com/edward-sa" target="_blank" class="icon fa-github">
      <img src="Github.png" alt="Image">

    </div>
    <div class="col-sm-4">
      <p>Linkedin</p> <a href="https://www.linkedin.com/in/edward-sa-327834124/" target="_blank" class="icon fa-linkedin">
      <img src="Linkedin.png" alt="Image">

    </div>
    <div class="col-sm-4"> 
      <p>Facebook</p> <a href="https://www.facebook.com/sa.b.edward" target="_blank" class="icon fa-facebook">
      <img src="Facebook.png" alt="Image">
    </div>
  </div>
  </div>

<div class="container-fluid bg-5 text-center">

 							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="https://formspree.io/edward.sa@berkeley.edu">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="_replyto" id="_replyto" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="special" /></li>
										
									</ul>
								</form>

</article>
</div>

</body>
</html>